VCENTER=nms-vcenter-us.iq.extremenetworks.com
#VCENTER=usnh-vcenter-p1.corp.extremenetworks.com
USERNAME=xxx@extremenetworks.com
PASSWORD=xxx
DATASTORE=nms_hqstor_nfs_vol1
#DATASTORE=inbe2esxi02-hdd
FOLDER=ng_aio_seed_iso_folder
